{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist/server.cjs,dist/index.html,data/**,firebase-applet-config.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/api"
    }
  ]
}
